# _HOST='localhost'
# _USER='root'
# _PASSWORD= 'b6fc9f41d3b85ec568464ac97a0466c7'
# _DATABASE='ticketing'

# _HOST='192.168.1.161'
# _USER='root'
# _PASSWORD= 'b6fc9f41d3b85ec568464ac97a0466c7'
# _DATABASE='ticketing'

_HOST='172.16.2.170'
_USER='dev'
_PASSWORD= 'b6fc9f41d3b85ec568464ac97a0466c7'
_DATABASE='ticketing'

# _HOST='172.16.1.30'
# _USER='payroll'
# _PASSWORD= 'b6fc9f41d3b85ec568464ac97a0466c7'
# _DATABASE='ticketing'

# _TITLE='Ticketing System'